# currency

./: .gitignore  Lazy.Abp.CurrencyKit.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package.json  tsconfig.json
database/: Dockerfile  entrypoint.sh
host/Lazy.Abp.CurrencyKit.Blazor.Host/: CurrencyKitBlazorHostAutoMapperProfile.cs  CurrencyKitBlazorHostModule.cs  CurrencyKitHostBrandingProvider.cs  CurrencyKitHostMenuContributor.cs  Lazy.Abp.CurrencyKit.Blazor.Host.csproj  Program.cs  _Imports.razor
host/Lazy.Abp.CurrencyKit.Blazor.Host/Pages/: Index.razor
host/Lazy.Abp.CurrencyKit.Blazor.Host/Properties/: launchSettings.json
host/Lazy.Abp.CurrencyKit.Blazor.Host/wwwroot/: appsettings.json  index.html
host/Lazy.Abp.CurrencyKit.Host.Shared/: Lazy.Abp.CurrencyKit.Host.Shared.csproj
host/Lazy.Abp.CurrencyKit.HttpApi.Host/: CurrencyKitHttpApiHostModule.cs  Dockerfile  Lazy.Abp.CurrencyKit.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
host/Lazy.Abp.CurrencyKit.IdentityServer/: CurrencyKitIdentityServerModule.cs  Dockerfile  Lazy.Abp.CurrencyKit.IdentityServer.csproj  Startup.cs  appsettings.json
host/Lazy.Abp.CurrencyKit.Web.Host/: CurrencyKitBrandingProvider.cs  CurrencyKitWebAutoMapperProfile.cs  Startup.cs  (+4 more)
src/Lazy.Abp.CurrencyKit.Admin.Application/: Lazy.Abp.CurrencyKit.Admin.Application.csproj
src/Lazy.Abp.CurrencyKit.Admin.Application.Contracts/: Lazy.Abp.CurrencyKit.Admin.Application.Contracts.csproj
src/Lazy.Abp.CurrencyKit.Admin.Application.Contracts/Lazy/Abp/CurrencyKit/Admin/: CurrencyKitAdminApplicationContractsModule.cs  CurrencyKitAdminRemoteServiceConsts.cs
src/Lazy.Abp.CurrencyKit.Admin.Application.Contracts/Lazy/Abp/CurrencyKit/Admin/Currencies/: ICurrencyManagementAppService.cs
src/Lazy.Abp.CurrencyKit.Admin.Application.Contracts/Lazy/Abp/CurrencyKit/Admin/Currencies/Dtos/: ExchangeRateUpdateRequestDto.cs  SetAsActiveRequestDto.cs  SetAsPrimaryRequestDto.cs  UpdateExchangeRateRequestDto.cs
src/Lazy.Abp.CurrencyKit.Admin.Application.Contracts/Lazy/Abp/CurrencyKit/Admin/Permissions/: CurrencyKitAdminPermissionDefinitionProvider.cs  CurrencyKitAdminPermissions.cs
src/Lazy.Abp.CurrencyKit.Admin.Application.Host/: Lazy.Abp.CurrencyKit.Admin.Application.Host.csproj
src/Lazy.Abp.CurrencyKit.Admin.Application.Host/Lazy/Abp/CurrencyKit/Admin/: CurrencyKitAdminApplicationHostModule.cs
src/Lazy.Abp.CurrencyKit.Admin.Application.Host/Lazy/Abp/CurrencyKit/Admin/BackgroundWorkers/: ExchangeRateUpdateBackgroundWorker.cs
src/Lazy.Abp.CurrencyKit.Admin.Application.Host/Lazy/Abp/CurrencyKit/Admin/EventHandlers/: ExchangeRateUpdateEventHandelr.cs
src/Lazy.Abp.CurrencyKit.Admin.Application/Lazy/Abp/CurrencyKit/Admin/: CurrencyKitAdminAppServiceBase.cs  CurrencyKitAdminApplicationAutoMapperProfile.cs  CurrencyKitAdminApplicationModule.cs
src/Lazy.Abp.CurrencyKit.Admin.Application/Lazy/Abp/CurrencyKit/Admin/Currencies/: CurrencyManagementAppService.cs
src/Lazy.Abp.CurrencyKit.Admin.HttpApi/: Lazy.Abp.CurrencyKit.Admin.HttpApi.csproj
src/Lazy.Abp.CurrencyKit.Admin.HttpApi/Lazy/Abp/CurrencyKit/Admin/: CurrencyKitAdminHttpApiModule.cs
src/Lazy.Abp.CurrencyKit.Admin.HttpApi/Lazy/Abp/CurrencyKit/Admin/Currencies/: CurrencyManagementController.cs
src/Lazy.Abp.CurrencyKit.Blazor/: CurrencyKitBlazorAutoMapperProfile.cs  CurrencyKitBlazorModule.cs  Lazy.Abp.CurrencyKit.Blazor.csproj
src/Lazy.Abp.CurrencyKit.Blazor.WebAssembly/: CurrencyKitBlazorWebAssemblyModule.cs  Lazy.Abp.CurrencyKit.Blazor.WebAssembly.csproj
src/Lazy.Abp.CurrencyKit.Blazor/Menus/: CurrencyKitMenuContributor.cs  CurrencyKitMenus.cs
src/Lazy.Abp.CurrencyKit.Blazor/Pages/CurrencyKit/: Index.razor
src/Lazy.Abp.CurrencyKit.Domain.Shared/: Lazy.Abp.CurrencyKit.Domain.Shared.csproj
src/Lazy.Abp.CurrencyKit.Domain.Shared/Lazy/Abp/CurrencyKit/: CurrencyKitDomainSharedModule.cs  CurrencyKitErrorCodes.cs
src/Lazy.Abp.CurrencyKit.Domain.Shared/Lazy/Abp/CurrencyKit/Currencies/: AutoUpdateAllExchangeRateEto.cs  CurrencyConsts.cs
src/Lazy.Abp.CurrencyKit.Domain.Shared/Lazy/Abp/CurrencyKit/Localization/: CurrencyKitResource.cs
src/Lazy.Abp.CurrencyKit.Domain.Shared/Lazy/Abp/CurrencyKit/Localization/CurrencyKit/: en.json  zh-Hans.json
src/Lazy.Abp.CurrencyKit.EntityFrameworkCore/: Lazy.Abp.CurrencyKit.EntityFrameworkCore.csproj
src/Lazy.Abp.CurrencyKit.EntityFrameworkCore/Lazy/Abp/CurrencyKit/Currencies/: CurrencyRepository.cs
src/Lazy.Abp.CurrencyKit.EntityFrameworkCore/Lazy/Abp/CurrencyKit/EntityFrameworkCore/: CurrencyKitDbContext.cs  CurrencyKitDbContextModelCreatingExtensions.cs  CurrencyKitEntityFrameworkCoreModule.cs  CurrencyKitModelBuilderConfigurationOptions.cs  ICurrencyKitDbContext.cs
src/Lazy.Abp.CurrencyKit.HttpApi/: Lazy.Abp.CurrencyKit.HttpApi.csproj
src/Lazy.Abp.CurrencyKit.HttpApi.Client/: Lazy.Abp.CurrencyKit.HttpApi.Client.csproj
src/Lazy.Abp.CurrencyKit.HttpApi.Client/Lazy/Abp/CurrencyKit/: CurrencyKitHttpApiClientModule.cs
src/Lazy.Abp.CurrencyKit.HttpApi/Lazy/Abp/CurrencyKit/: CurrencyKitController.cs  CurrencyKitHttpApiModule.cs
src/Lazy.Abp.CurrencyKit.HttpApi/Lazy/Abp/CurrencyKit/Currencies/: CurrencyController.cs
test/Lazy.Abp.CurrencyKit.Application.Tests/: CurrencyKitApplicationTestBase.cs  CurrencyKitApplicationTestModule.cs  Lazy.Abp.CurrencyKit.Application.Tests.csproj
test/Lazy.Abp.CurrencyKit.Domain.Tests/: CurrencyKitDomainTestBase.cs  CurrencyKitDomainTestModule.cs  Lazy.Abp.CurrencyKit.Domain.Tests.csproj
test/Lazy.Abp.CurrencyKit.EntityFrameworkCore.Tests/: Lazy.Abp.CurrencyKit.EntityFrameworkCore.Tests.csproj
test/Lazy.Abp.CurrencyKit.EntityFrameworkCore.Tests/EntityFrameworkCore/: CurrencyKitEntityFrameworkCoreTestBase.cs  CurrencyKitEntityFrameworkCoreTestModule.cs
test/Lazy.Abp.CurrencyKit.MongoDB.Tests/: Lazy.Abp.CurrencyKit.MongoDB.Tests.csproj
test/Lazy.Abp.CurrencyKit.MongoDB.Tests/MongoDB/: CurrencyKitMongoDbTestBase.cs  CurrencyKitMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
(+109 files in other folders)
