<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lazy.Abp.CurrencyKit.Application.Contracts\Lazy.Abp.CurrencyKit.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
