<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lazy.Abp.CurrencyKit.Admin.Application.Contracts\Lazy.Abp.CurrencyKit.Admin.Application.Contracts.csproj" />
		<ProjectReference Include="..\Lazy.Abp.CurrencyKit.Domain\Lazy.Abp.CurrencyKit.Domain.csproj" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Caching" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
	</ItemGroup>
</Project>
