<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Lazy.Abp.CurrencyKit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
    <ProjectReference Include="..\..\src\Lazy.Abp.CurrencyKit.MongoDB\Lazy.Abp.CurrencyKit.MongoDB.csproj" />
    <ProjectReference Include="..\Lazy.Abp.CurrencyKit.TestBase\Lazy.Abp.CurrencyKit.TestBase.csproj" />
  </ItemGroup>

</Project>
