<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lazy.Abp.CurrencyKit.Blazor\Lazy.Abp.CurrencyKit.Blazor.csproj" />
        <ProjectReference Include="..\Lazy.Abp.CurrencyKit.HttpApi.Client\Lazy.Abp.CurrencyKit.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
