<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lazy.Abp.CurrencyKit.Admin.Application.Contracts\Lazy.Abp.CurrencyKit.Admin.Application.Contracts.csproj" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
	</ItemGroup>

</Project>
