<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lazy.Abp.CurrencyKit.Admin.Application\Lazy.Abp.CurrencyKit.Admin.Application.csproj" />
	</ItemGroup>

</Project>
