<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EventBus" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.BackgroundWorkers" Version="$(AbpVersion)" />
		<ProjectReference Include="..\Lazy.Abp.CurrencyKit.Admin.Application\Lazy.Abp.CurrencyKit.Admin.Application.csproj" />
	</ItemGroup>

</Project>
