<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lazy.Abp.CurrencyKit.Domain.Shared\Lazy.Abp.CurrencyKit.Domain.Shared.csproj" />
		<ProjectReference Include="..\Lazy.Abp.CurrencyKit.Application.Contracts\Lazy.Abp.CurrencyKit.Application.Contracts.csproj" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpVersion)" />
	</ItemGroup>

</Project>
